* Encoding: UTF-8.
#Analise CAD

DATASET ACTIVATE ConjuntodeDados1.
LOGISTIC REGRESSION VARIABLES PHENO
  /METHOD=ENTER ZCAD_SCORE 
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

#Analise AF

LOGISTIC REGRESSION VARIABLES PHENO
  /METHOD=ENTER ZAF_SCORE 
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

#Analise Hyper

LOGISTIC REGRESSION VARIABLES PHENO
  /METHOD=ENTER ZHyper_SCORE 
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

#Analise Hyper

LOGISTIC REGRESSION VARIABLES PHENO
  /METHOD=ENTER ZHF_SCORE 
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

#Analise Hyper

LOGISTIC REGRESSION VARIABLES PHENO
  /METHOD=ENTER ZMI_SCORE 
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

#Analise Hyper

LOGISTIC REGRESSION VARIABLES PHENO
  /METHOD=ENTER ZStroke_SCORE 
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

